[gd_scene load_steps=6 format=3 uid="uid://c118tihprn37d"]

[sub_resource type="Animation" id="Animation_8006q"]
length = 0.4

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kpqde"]
_data = {
"default": SubResource("Animation_8006q")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7xgpb"]
load_path = "res://.godot/imported/myPlayersheet-Sheet.png-fca1ea45f829b868bb79fb9e9760e4ca.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_m4cbc"]
atlas = SubResource("CompressedTexture2D_7xgpb")
region = Rect2(0, 0, 108, 432)

[sub_resource type="SpriteFrames" id="SpriteFrames_r34vh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4cbc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enviornment" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-2, 0)
collision_layer = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_kpqde")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_r34vh")
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"slice": "",
"source": "res://art/player/myPlayersheet-Sheet.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "fc28b29746325b467027ad748207771d"
