[gd_scene load_steps=2 format=3 uid="uid://by5lpeyt1jgcs"]

[ext_resource type="Texture2D" uid="uid://c4rdlj0fekdv5" path="res://art/border_05.png" id="1_yakx8"]

[node name="DialogueWiz" type="CanvasLayer"]

[node name="NinePatchRec5" type="NinePatchRect" parent="."]
offset_left = 275.0
offset_top = 91.0
offset_right = 806.0
offset_bottom = 268.0
texture = ExtResource("1_yakx8")
region_rect = Rect2(3.5, 0.75, 37, 41.5)
patch_margin_top = 2

[node name="Name5" type="RichTextLabel" parent="NinePatchRec5"]
layout_mode = 0
offset_left = 29.0
offset_top = 17.0
offset_right = 175.0
offset_bottom = 57.0
text = "Name"

[node name="Chat5" type="RichTextLabel" parent="NinePatchRec5"]
layout_mode = 0
offset_left = 48.0
offset_top = 46.0
offset_right = 488.0
offset_bottom = 138.0
text = "..."

[node name="Timer5" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="LineEdit5" type="LineEdit" parent="."]
anchors_preset = -1
anchor_right = 0.031
offset_right = 67.52
offset_bottom = 41.0
