[gd_scene load_steps=3 format=3 uid="uid://c73omovktjykj"]

[ext_resource type="Texture2D" uid="uid://c4rdlj0fekdv5" path="res://art/border_05.png" id="1_anebw"]
[ext_resource type="Script" path="res://dialogues/dialogueSetmed.gd" id="1_fjg64"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_fjg64")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 275.0
offset_top = 91.0
offset_right = 806.0
offset_bottom = 268.0
texture = ExtResource("1_anebw")
region_rect = Rect2(3.5, 0.75, 37, 41.5)
patch_margin_top = 2

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 29.0
offset_top = 17.0
offset_right = 175.0
offset_bottom = 57.0
text = "Name"

[node name="Chat" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 46.0
offset_right = 488.0
offset_bottom = 138.0
text = "Chatting...."

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="LineEdit" type="LineEdit" parent="."]
offset_right = 67.0625
offset_bottom = 31.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
